# PS0

./: ataskaita.docx  pom.xml
src/main/java/: StukasO.java
