<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ovidijus.stukas</groupId>
  <artifactId>individualus</artifactId>
  <version>1.0.0</version>

  <properties>
    <!-- JDK version -->
    <jdk.version>1.8</jdk.version>

    <!-- Encoding properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Dependency versions -->
    <maven.compiler.version>3.6.0</maven.compiler.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jcsp</groupId>
      <artifactId>jcsp</artifactId>
      <version>1.1-rc5</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>individualus</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>